NIKOLAUS-FORMULAR - KOLPINGSFAMILIE
====================================
PLATZHALTER - Bitte ersetzen Sie diese Datei durch das echte Word-Dokument (.docx)

Informationen zu Ihren Kindern für den Nikolaus-Besuch
-------------------------------------------------------

Kind 1:
  Name: ___________________________
  Alter: __________________________
  Besondere Wünsche: _______________
  War das Kind brav? _______________
  Sonstiges: ______________________

Kind 2:
  Name: ___________________________
  Alter: __________________________
  Besondere Wünsche: _______________
  War das Kind brav? _______________
  Sonstiges: ______________________

Kind 3:
  Name: ___________________________
  Alter: __________________________
  Besondere Wünsche: _______________
  War das Kind brav? _______________
  Sonstiges: ______________________

(Weitere Kinder bitte entsprechend ergänzen)

-------------------------------------------------------
Bitte senden Sie dieses Formular ausgefüllt bis spätestens
01.12.2026 an: buchdennikolaus@gmail.com